log4j.rootLogger=ERROR,AppError


# settings for the Error
log4j.appender.AppError=org.apache.log4j.RollingFileAppender
log4j.appender.AppError.threshold=ERROR
log4j.appender.AppError.layout=org.apache.log4j.PatternLayout
log4j.appender.AppError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r [%t] %-5p [%c] %x - %m%n
log4j.appender.AppError.File=${catalina.base}/logs/TMCHError.log
log4j.appender.AppError.MaxFileSize0=10000KB
log4j.appender.AppError.maxBackupIndex=5

# Settings for the WebLogger
log4j.appender.WebLogger=org.apache.log4j.RollingFileAppender
#log4j.appender.CONTROLLER.threshold=ERROR
log4j.appender.WebLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.WebLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r [%t] %-5p [%c] %x - %m%n
log4j.appender.WebLogger.File=${catalina.base}/logs/TMCHWebLogger.log
log4j.appender.WebLogger.MaxFileSize=5000KB
log4j.appender.WebLogger.maxBackupIndex=5

# Settings for the Controller
log4j.appender.CONTROLLER=org.apache.log4j.RollingFileAppender
#log4j.appender.CONTROLLER.threshold=ERROR
log4j.appender.CONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTROLLER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r [%t] %-5p [%c] %x - %m%n
log4j.appender.CONTROLLER.File=${catalina.base}/logs/TMCHController.log
log4j.appender.CONTROLLER.MaxFileSize=5000KB
log4j.appender.CONTROLLER.maxBackupIndex=5

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n